apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xnttd7oi0-nodejs
  janus-idp.io/tekton: xnttd7oi0-nodejs
  backstage.io/kubernetes-id: xnttd7oi0-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xnttd7oi0-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
